<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prueba de fadeIn/fadeOut en JavaScript ES6</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <div id="ticomheader">
      <img
        id="ticomlogo"
        src="https://cdn.glitch.com/e83ba6a8-ac34-4eac-8495-48424417291c%2Fticom_web.png?v=1589779634838"
        alt="Logo TICOM"
      />

      <h1 id="ticomwelcome">Prueba de fadeIn/fadeOut en JavaScript ES6</h1>
      <div class="glitchButton"></div>
    </div>

    <div id="ticomavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="ticomcontenido">
      <p>
        Un ejemplo de como usar JavaScript ES6 para hacer que un elemento
        aparesca lentamente y desaparesca lentamente.
      </p>
      <p>
        Esto se hace con ayuda de las funciones en fade.js.
      </p>

      <button id="boton">Presione para aparecer imagen</button><br /><br />
      <img
        src="https://cdn.glitch.com/b667616a-7a7f-4ebd-ade8-88f54a57dbe2%2Fstar.png?v=1566005916869"
        alt="Hash"
        class="hide"
        id="imagen"
      /><br /><br />
      <button id="off">Presione para desaparecer imagen</button><br />

      <script
        type="text/javascript"
        src="https://ko-fi.com/widgets/widget_2.js"
      ></script
      ><script type="text/javascript">
        kofiwidget2.init("Support Me on Ko-fi", "#29abe0", "Q5Q0EMQV");
        kofiwidget2.draw();
      </script>      

      <p>
        I'm your cool new webpage. Made with
        <a href="https://glitch.com">Glitch</a>!
      </p>
    </div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
